{
    "cSpell.words": [
        "commitlint",
        "fontsource",
        "lensprotocol",
        "notistack",
        "roboto",
        "spritetext",
        "VERCEL",
        "Wagmi",
        "wagoid",
        "zustand"
    ]
}